# PohybyTovaru

./: gradle.properties  zmenyVoVerzii.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_bottom.xml  budova.xml  circular_background.xml  export.xml  mybutton.xml  not_disturb.xml  shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_import.xml  activity_list_budova.xml  activity_list_budova_detail.xml  activity_list_budova_row.xml  activity_list_budova_row_second.xml  activity_list_miestnosti.xml  activity_list_miestnosti_detail.xml  activity_list_miestnosti_row.xml  activity_list_poschodie_detail.xml  activity_list_poschodie_row.xml  activity_list_tovar.xml  activity_list_tovar_detail.xml  activity_list_tovar_row.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_minimalne_mnozstvo_tovaru.xml  activity_minimalne_mnozstvo_tovaru_row.xml  activity_mnozstvo_tovaru_total.xml  activity_mnozstvo_tovaru_total_row.xml  activity_mnozstvo_tovaru_vmiestnostiach.xml  activity_mnozstvo_tovaru_vmiestnostiach_row.xml  activity_pohyb_tovar.xml  activity_pohyb_tovar_detail.xml  activity_pohyb_tovar_row.xml  activity_settings.xml  activity_tovar_v_miestnosti.xml  fragment_dialog.xml  nav_header_main.xml  threelevelexpandablelistview.xml  threelevelexpandablelistview_row_first.xml  threelevelexpandablelistview_row_second.xml  threelevelexpandablelistview_row_third.xml  vozik_activity_detail.xml  vozik_activity_list.xml  vozik_activity_row.xml
app/src/main/res/menu/: mainactivity_drawer.xml  (+2 more)
(+71 files in other folders)
