<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <ImageView
                android:id="@+id/detailView_Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="detailView_Image" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_parent_layout">

            <LinearLayout
                android:id="@+id/activity_pohyb_tovar_layout_transactionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="Typ transakcie" />

                <Spinner
                    android:id="@+id/activity_pohyb_tovar_transactionType_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"></Spinner>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Vybraty tovar" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/activity_pohyb_tovar_selectedTovar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/activity_pohyb_tovar_layout_miestnostFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_miestnostFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Presun z miesnosti"
                    app:layout_constraintTop_toBottomOf="@id/activity_pohyb_tovar_selectedTovar" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/activity_pohyb_tovar_miestnostFromSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintText="Vyber miestnosti"
                    app:layout_constraintTop_toBottomOf="@id/lbl_miestnostFrom" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_pohyb_tovar_layout_miestnostTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_miestnostTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Presun do miesnosti"
                    app:layout_constraintTop_toBottomOf="@id/activity_pohyb_tovar_selectedTovar" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/activity_pohyb_tovar_miestnostToSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintText="Vyber miestnosti"
                    app:layout_constraintTop_toBottomOf="@id/lbl_miestnostFrom" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

