<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prehlady.MnozstvaTovarov.ListMnozstvaTovarovVMiestnostiach">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/tovarImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:contentDescription="obrazok"
            android:layout_gravity="center_horizontal"
            android:transitionName="ObrazokView_Image" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:background="?attr/colorPrimary"

            app:popupTheme="@style/AppTheme.PopupOverlay" />



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_parent_layout">

        <TextView
            android:id="@+id/txt_MinMnozstvo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="@string/hint_TovarMinimalneMnozstvo" />

        </RelativeLayout>




    </android.support.design.widget.AppBarLayout>

    <ListView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/list_mnozstva_tovaru_vmiestnostiach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_Export"
        android:src="@drawable/export"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom = "@dimen/fab_margin"
        android:layout_marginRight = "@dimen/fab_margin"
        android:layout_width="wrap_content"
        app:fabSize="normal"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>