<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="obj"
            type="pohybytovaru.innovativeproposals.com.pohybytovaru.Models.Poschodie" />

        <variable
            name="callback"
            type="pohybytovaru.innovativeproposals.com.pohybytovaru.Shared.ISimpleRowClickListener"/>

        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{obj.selected ? @color/colorPrimaryDark : @android:color/transparent}"
        android:clickable="true"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/row_padding_vertical"
        android:paddingTop="@dimen/row_padding_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:onClick="@{() -> callback.onItemClick(obj)}"
        android:onLongClick="@{(theView) -> callback.onItemLongClick(theView,obj)}">


        <TextView
            android:id="@+id/txt_poschodie_row_nazov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="2"
            android:text="@{obj.nazov}"
            android:textColor="@{obj.selected ? @color/colorWhite : @color/colorBlack}"
            android:textSize="18sp"
             />

    </LinearLayout>
</layout>
