<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="obj"
            type="pohybytovaru.innovativeproposals.com.pohybytovaru.Models.Tovar" />

        <variable
            name="callback"
            type="pohybytovaru.innovativeproposals.com.pohybytovaru.Shared.ISimpleRowClickListener"/>

        <import type="android.view.View"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_row_twoline_standard"
        android:background="@{obj.selected ? @color/colorPrimaryDark : @android:color/transparent}"
        android:clickable="true"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:onClick="@{(theView) -> callback.onItemClick(theView, obj)}"
        android:onLongClick="@{(theView) -> callback.onItemLongClick(theView,obj)}"
        >


        <ImageView
            android:id="@+id/detailView_Image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/colorPrimaryDark"
            app:imageSource="@{obj.fotografia}"
            app:error="@{obj.selected ? @drawable/ic_do_not_disturb_alt_white_18dp : @drawable/ic_do_not_disturb_alt_black_18dp}"
            android:layout_marginLeft="@dimen/padding_parent_layout"
            android:layout_marginRight="@dimen/padding_parent_layout"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true">

        </ImageView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/detailView_Image"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >

            <LinearLayout
                android:id="@+id/tovar_row_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{obj.nazov}"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:textColor="@{obj.selected ? @color/colorWhite : @color/colorBlack}"/>
                <TextView
                    android:layout_toRightOf="@id/tovar_row_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{obj.minimalneMnozstvo + " ks"}'
                    android:singleLine="true"

                    android:textSize="16sp"
                    android:layout_weight="0"
                    android:textColor="@{obj.selected ? @color/colorWhite : @color/colorBlack}"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/tovar_row_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{obj.poznamka}"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="14sp"
                android:layout_below="@id/tovar_row_title"
                android:textColor="@{obj.selected ? @color/colorWhite : @color/colorBlack}"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>
