<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_row_twoline_standard"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detailView_Image"
        android:layout_width="@dimen/dimen_circular_image_size"
        android:layout_height="@dimen/dimen_circular_image_size"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dimen_row_icon_horizontal_margin"
        android:layout_marginRight="@dimen/dimen_row_icon_horizontal_margin"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/detailView_Image"
        android:orientation="horizontal"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tovarnazov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="false"
            android:layout_weight="4"
            android:text="Nazov"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/aktualne_mnozstvo"
            android:layout_width="0dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:text="0"
            android:textSize="16sp" />


    </LinearLayout>


</RelativeLayout>